activity_id = 
#  branch_method
branch_time_in_child = 
branch_time_in_parent = 
# comment 
contact = cesm_cmip6@ucar.edu
Conventions = CF-1.7 CMIP-6.2
creation_date = 
data_specs_version = 
experiment = 
#  experiment_id
external_variables = 
#  forcing_index
frequency = 
further_info_url = 
grids = aerosol,atmos,atmosChem,land,landIce:native 0.9x1.25 finite volume grid (192x288 latxlon); ocean,ocnBgchem,seaIce:native gx1v7 displaced pole grid (384x320 latxlon)
grid = 
grid_label = gn 
#  history 
#  initialization_index
institution = National Center for Atmospheric Research, Climate and Global Dynamics Laboratory, 1850 Table Mesa Drive, Boulder, CO 80305, USA
institution_id = NCAR
license = CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
mip_era = CMIP6
model_doi_url = https://doi.org/10.5065/D67H1H0V
nominal_resolution = 100 km 
#  parent_activity_id 
#  parent_experiment_id
parent_mip_era = 
parent_source_id = 
parent_time_units = 
#  parent_variant_label
#  physics_index 
product = model-output
#  realization_index 
realm = 
source = CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); atmosChem: WACCM (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb; landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
source_id = CESM2
#  source_type
#  sub_experiment
#  sub_experiment_id
table_id = 
#  title 
tracking_id =
variable_id = 
#  variant_info
#  variant_label

netcdf_type = NETCDF4 
compression = 2
shuffle = on


