1,  70.0w  ,  20.0s       ,'VOCALS cross section (Rob Wood)'
2,  72.5w  ,  20.0s       ,'       as above'
3,  75.0w  ,  20.0s       ,'       as above '
4,  77.5w  ,  20.0s       ,'       as above '
5,  80.0w  ,  20.0s       ,'       as above '
6,  82.5w  ,  20.0s       ,'VOCALS cross section (Rob Wood)'
7,  85.0w  ,  20.0s       ,'85W 20S WHOI SE Pacific stratus buoy (http://uop.whoi.edu/stratus/) (CPT)'
8,  90.0w  ,  18.5s ,'SouthEast Tropical Pacific Section (CFMIP)'
9,  95.0w  ,  17.0s  ,'       as above '
10,  100.0w  ,  15.5s  ,'       as above '
11,  105.0w  ,  14.0s  ,'       as above '
12,  110.0w  ,  12.5s  ,'       as above '
13,  115.0w  ,  11.0s  ,'       as above '
14,  120.0w  ,  9.50s  ,'       as above '
15, 125.1w  ,   8.0s      ,'125.1W 8S    central Pacific SE trades TAO buoy (CPT)'
16, 123w ,  38.1n        ,'Point Reyes ARM Mobile Facility N38° 5.51' W122° 57.33' (AMF)'
17, 125w    ,  35n          ,'GCSS Pacific cross section (GPCI) (Joao Teixeira)'
18, 129w    ,  32n          ,'       as above '
19, 133w    ,  29n          ,'       as above '
20, 137w    ,  26n          ,'       as above '
21, 141w    ,  23n          ,'       as above '
22, 145w    ,  20n          ,'       as above '
23, 149w    ,  17n          ,'       as above '
24, 153w    ,  14n          ,'       as above '
25, 157w    ,  11n          ,'       as above '
26,  161w    ,   8n          ,'       as above '
27,  165w    ,   5n          ,'       as above '
28,  169w    ,   2n          ,'       as above '
29,  173w    ,  1s          ,'GCSS Pacific cross section (GPCI) (Joao Teixeira)'
30,  177e    ,   1s         ,'GPCI/Tropical West Pacific link point (CFMIP)'
31,  166.9e  ,   0.5s       ,'166.9E 0.5S    Nauru ARM   (CPT)'
32,  156e    ,   2s         ,'156E 2S     COARE  (CPT)'
33,  147.4e  ,   2.1s       ,'147.4E 2.1S     Manus ARM  (CPT)'
34,  140.5e  ,   4.75s      ,'Papua New Guinea (CFMIP)'
35,  135.5e  ,   8s         ,'Arafura Sea (CFMIP)'
36,  130.9e  ,  12.4s       ,'130.9E 12.4S    Darwin ARM   (CPT)'
37,  97.5w  ,   36.4n       ,'97.5W 36.4N    Oklahoma ARM   (CPT)'
38, 156.6w  ,   71.3n       ,'156.6W 71.3N    Barrow ARM   (CPT)    '
39,  62w    ,  11s         ,'62W 11S    Amazonia   (CPT)'
40,    4.9e  ,   52n         ,'4.93E,51.97N Cabaaw Mast  Netherlands   (CPT)'
41,  145e    ,  42s         ,'145E 42S     Cape Grim     Tasmania    (CPT)'
42,  51w    ,   15n         ,'51W 15N      WHOI Atlantic tradewind NTAS buoy (http://uop.whoi.edu/ntas/)  (CPT)'
43, 140w    ,   30n         ,'140W 30N     OWS N  (CPT)'
44, 145w    ,   50n         ,'145W 50N     OWS P  (CPT)'
45, 125.2w  ,   8n          ,'125.2W 8N    central Pacific ITCZ TAO buoy  (CPT)'
46,  120e    ,  23.5n        ,'120E 23.5N    China Sea                                (CPT)'
47,  28w    ,  39n          ,'Graciosa in the Azores (28W 39N) 2009 AMF deployment (Chris Bretherton)'
48,    8.4e  ,  48.5n        ,'AMF Black forest Germany Main Site: N48° 32.403'     E08° 23.812' (AMF)'
49,  116.8e  ,  32.5n        ,'AMF Shouxian China Location: 32°33'N 116°46'E       (AMF)'
50,  129.6e  ,  62.3n        ,'CEOP 2  Eastern Siberian Tiaga            62.3N 129.6E     (Martin Koehler)'
51,   91.9e  ,  31.4n        ,'CEOP 5  Tibet                             31.4N  91.9E     (Martin Koehler)'
52,  134.5e  ,   7.5n        ,'CEOP 10 Western Pacific Ocean              7.5N 134.5E     (Martin Koehler)'
53,   14.1e  ,  52.2n        ,'CEOP 26 Lindenberg                        52.2N  14.1E     (Martin Koehler)'
54,   26.6e  ,  67.4n        ,'CEOP 27 Sodankyla                         67.4N  26.6E     (Martin Koehler)'
55, 105.1w  ,  54.0n        ,'CEOP 33 BERMS (CliC)                      54.0N 105.1W     (Martin Koehler)'
56,  62.5w  ,  82.5n        ,'CEOP 34 Alert     Nunavut                    82.5N  62.5W  (Martin Koehler)'
57,  53.w  , 28.6s        ,'CEOP 48 Cruz Alta (LPB)                   28.6S  53.4W     (Martin Koehler)'
58,  24w    ,  41n          ,'ASTEX (41N     24W) (Adrian Lock)'
59,  26w    ,  35n          ,'ASTEX (35N     26W) (Adrian Lock)'
60,  29w    ,  29n          ,'ASTEX (29N     29W) (Adrian Lock)'
61,  35w    ,  12n          ,'ATEX     = 12N     35W (Adrian Lock)'
62,  56.5w  ,  15n          ,'BOMEX    = 15N     56.5W (Adrian Lock)'
63,  61.5w  ,  18n          ,'RICO     = 18N     61.5W (Adrian Lock)'
64, 119.5w  ,  33n          ,'EUROCS/FIREI = 33N     119.5W (Adrian Lock)'
65, 122w    ,  31.5n        ,'DYCOMSII = 31.5N     122W   (Adrian Lock)'
66,  85w    ,  2.5s        ,'East Pacific Point (CFMIP)'
67,  95w    ,  2.5s        ,'East Pacific Point (CFMIP)'
68,  105w   ,  2.5s        ,'East Pacific Point (CFMIP)'
69,  115w   ,  2.5s        ,'East Pacific Point (CFMIP)'
70,  125w   ,  2.5s        ,'East Pacific Point (CFMIP)'
71,  125w   ,  18n          ,'East Pacific Point (CFMIP)'
72,  69w    ,   1n          ,'North West of Amazonia     (CFMIP)'
73,   62.0e ,   13.0n        ,'MONSOON INFLOW (CFMIP)'
74,  14.4w  , 7.97s        ,'ASCENSION IS./WIDEAWAKE (RATPAC) (CFMIP)'
75,  150e    ,   37n         ,'Kurishio region    (CFMIP)'
76,  21.9w  ,   64.1n       ,'64.1285N 21.9407W Reykjavik    (CFMIP)'
77, 170.2w  ,   57.15n      ,'ST. PAUL ISLAND (RATPAC)       (CFMIP)'
78,  58.9w  ,  62.20s      ,'BELLINGSHAUSEN (RATPAC)        (CFMIP)'
79,   11.95e ,   78.93n      ,'BSRN site Svalbard  (CFMIP)'
80,  144.8e  ,   13.6n       ,'Guam     (CFMIP)'
81,   69.3e  ,  49.2s       ,'Southern Ocean - Kerguelen Islands    (CFMIP)'
82,  158.9e  ,  54.6s       ,'Southern Ocean - Macquarie Island    (CFMIP)'
83,    81w  ,   27n         ,'Florida (81W 27N)  ( Brian Mapes )'
84, 167.7w  ,    8.7n       ,'Kwajalein (167.7W 8.7N)  ( Brian Mapes )'
85,   90.0e  ,   12n         ,'JASMINE (90E 12N)  ( Brian Mapes )'
86,  115e    ,   12n         ,'SCS (115E 12N)  ( Brian Mapes )'
87,  95w    ,   10n         ,'EPIC (95W 10N)  ( Brian Mapes )'
88,  23w    ,    8.5n       ,'GATE (23W 8.5N)  ( Brian Mapes )'
89,  1.44w  ,   51.14n      ,'Chilbolton, UK  51.1445 North, 1.4370 West, altitude 80 m. (Robin Hogan)'
90,   2.20e  ,   48.71n      ,'SIRTA, Palaiseau (Paris), France 48.713 North 2.204 Est (Cloudnet)'
91,   93.7e  ,   20.1s      ,'CFMIP West of Australia'
92,  254.4e  ,   58.5s      ,'CFMIP Southern Ocean'
93,  52.75w ,    47.67n     ,'CFMIP ST. JOHNS (RATPAC)'
94, 176.6w  ,   43.95s     ,'CFMIP CHATHAM ISLAND (RATPAC)'
95,   72.4e  ,    7.30s     ,'CFMIP DIEGO GARCIA (RATPAC)'
96,   9.88w ,   40.35s     ,'GOUGH IS. (RATPAC) (CFMIP) '
97, 189.1e  ,    38.2n      ,'CFMIP Central North Pacific'
98,149.6w  ,   17.5s      ,'CFMIP Tahiti 17.5° S 149.6°W'
99,   0.0e  ,   56.0s      ,'CFMIP South Atlantic'
100, 273.5e  ,   42.7s      ,'CFMIP off coast of Chile'
101, 153.97e ,    24.30n     ,'MARCUS IS. (RATPAC) (CFMIP)'
102,  167.9e,    29.03s     ,'NORFOLK ISLAND (RATPAC) (CFMIP)'
103, 40.0w ,     50.0n      ,'CFMIP North West Atlantic'
104,  87.95e,     65.78n     ,'TURUKHANSK (RATPAC)                  RS '
105,    0.0e,      0.0n      ,'0.,   0.N   Pirata Buoy ( AMMA Francoise Guichard )'
106,    2.5e,      3.5n,     ,'2.5,  3.5N              ( AMMA Francoise Guichard )'
107,    2.5e,      6.5n,     ,'2.5,  6.5N              ( AMMA Francoise Guichard )'
108,    2.0e,      9.5n,     ,'2. ,  9.5N   Oueme      ( AMMA Francoise Guichard )'
109,    2.5e,     11.5n,     ' 2.5,  11.5N             ( AMMA Francoise Guichard )'
110,    2.2e,     13.5n      ,'13.5N  2.2E Niamey ARM Mobile Facility (AMF)'
111,   1.5w,     15.5n      ,' -1.5, 15.5N  Gourma    ( AMMA Francoise Guichard )'
112,    2.5e,     18n        ,'2.5, 18N                ( AMMA Francoise Guichard )'
113,    2.5e,     20.5n      ,'2.5, 20.5N              ( AMMA Francoise Guichard )'
114,    5.5e,     23.0n      ,'5.5, 23 N Tamanrasset   ( AMMA Francoise Guichard )'
115,  17.0w,     15.0n      ,' -17. 15N Dakar         ( AMMA Francoise Guichard )'
116, 165.0w,     76.0n      ,' 165W, 76N Location of SHEBA IceBreaker May 1998  ( Stephen Klein )'
117,  128.9e,     71.6n      ,' Tiksi, Russia 71.6 N, 128.9 - Location of NOAA SEARCH Site ( Stephen Klein )'
118,  110.0e,     88.0n      ,' Central Arctic Ocean Point - midway between Svalbard & SHEBA ( Stephen Klein )'
119,  123.2e,    75.1s      ,' Antarctica Plateau Dome C: 75?1 S 123?2 E (Sandrine Bony/Christophe Genthon)'
120, 59.43w,     13.16n     ,' Barbados 59.43W 13.16N (Louise Nuijens)'
121,   5.7w,    16.0s      ,' St Helena Island, UK CLARIFY (Paquita Zuidema)'
