! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 

avgflag_pertape = 'A','A','I','A','I','A','A'
nhtfrq = 0 ,-24, -6, -6,-3,-3,-1
mfilt  = 1 , 5, 20, 20,40,40,120
ndens  = 2 , 2, 2, 2, 2, 2,2
fincl1 = 'AODABS', 'MASS', 'AOA_NH', 'PBLH', 'C2H2', 'P0', 'PS', 'C2H6', 'C3H6', 'C3H8', 'NUMLIQ', 'CH3COCH3', 'CH4', 'so4_c1AQH2SO4', 'so4_c2AQH2SO4', 'so4_c3AQH2SO4', 'so4_a1_sfgaex1', 'so4_a2_sfgaex1', 'so4_a3_sfgaex1', 'soa_a1_sfgaex1', 'soa_a2_sfgaex1', 'soa1_a1_sfgaex1', 'soa1_a2_sfgaex1', 'CONCLD', 'CO', 'CO2', 'TOT_CLD_VISTAU', 'DMS', 'bc_a1DDF', 'bc_a4DDF', 'bc_c1DDF', 'bc_c4DDF', 'dst_a1DDF', 'dst_a2DDF', 'dst_a3DDF', 'dst_c1DDF', 'dst_c2DDF', 'dst_c3DDF', 'DF_NH3', 'DF_NH4', 'DF_ALKNIT', 'DF_HONITR', 'DF_ISOPNO3', 'DF_NO2', 'DF_ONIT', 'DF_O3', 'pom_a1DDF', 'pom_c1DDF', 'soa_a1DDF', 'soa_c1DDF', 'DF_SO2', 'so4_a1DDF', 'so4_a2DDF', 'so4_a3DDF', 'so4_c1DDF', 'so4_c2DDF', 'so4_c3DDF', 'ncl_a1DDF', 'ncl_a2DDF', 'ncl_a3DDF', 'ncl_c1DDF', 'ncl_c2DDF', 'ncl_c3DDF', 'SFpom_a4', 'SFbc_a4', 'SFCO', 'SFDMS', 'SFdst_a1', 'SFdst_a2', 'SFdst_a3', 'SFISOP', 'LNO_PROD', 'delp', 'rho', 'SFNH3', 'SFNO', 'SFNO2', 'SFSO2', 'SO2_CLXF', 'SFso4_a1', 'SFso4_a2', 'so4_a1_CLXF', 'so4_a2_CLXF', 'SFncl_a1', 'SFncl_a2', 'SFncl_a3', 'SFBENZENE', 'SFBIGALK', 'SFBIGENE', 'SFC2H2', 'SFC2H4', 'CLDICE', 'CLDLIQ', 'Q', 'CH2O', 'HCL', 'HNO3', 'ISOP', 'jno2', 'CH4_CHML', 'CO_CHML', 'N2O_CHML', 'TGCLDLWP', 'BC', 'dst_a1', 'dst_a2', 'dst_a3', 'NH4', 'pom_a4', 'soa_a2', 'so4_a1', 'so4_a2', 'so4_a3', 'soa_a1', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'ncl_c1', 'ncl_c2', 'ncl_c3', 'N2O', 'NH_50', 'NO', 'NO2', 'O3', 'O3_Loss', 'O3_Prod', 'O3S', 'AODVIS', 'AODBC', 'AODDUST', 'AODPOM', 'AODSOA', 'AODSO4', 'AODSS', 'OH', 'PAN', 'jo3_a', 'TROP_P', 'ACTREL', 'FCTL', 'SO2', 'TROP_T', 'QRL', 'U', 'V', 'bc_a1SFWET', 'bc_a4SFWET', 'bc_c1SFWET', 'bc_c4SFWET', 'dst_a1SFWET', 'dst_a3SFWET', 'dst_c1SFWET', 'dst_c3SFWET', 'WD_NH3', 'WD_NH4', 'WD_NOY', 'pom_a1SFWET', 'pom_c1SFWET', 'soa_a1SFWET', 'soa_c1SFWET', 'WD_SO2', 'so4_a1SFWET', 'so4_a3SFWET', 'so4_c2SFWET', 'ncl_a1SFWET', 'ncl_a2SFWET', 'ncl_c1SFWET', 'ncl_c2SFWET', 'ncl_c3SFWET', 'TROP_Z', 'Z3', 'BRY', 'CLY', 'HO2', 'AOA1', 'NOY', 'T', 'f11vmr', 'f12vmr', 'ch4vmr', 'n2ovmr', 'PCLDBOT', 'PCLDTOP', 'FREQZM', 'CLOUD', 'TGCLDIWP', 'CLDTOT', 'co2vmr', 'QFLX', 'LHFLX', 'SHFLX', 'RELHUM', 'RHREFHT', 'QREFHT', 'CMFMC', 'CMFMCDZM', 'PRECT', 'PRECC', 'SNOW_F', 'TMQ', 'PSL', 'FLDS', 'FLDSC', 'FLNS', 'FUL', 'FULC', 'FSDS', 'FSDSC', 'SOLIN', 'FSNS', 'FSNSC', 'FSUTOA', 'FSNTOAC', 'FLNT', 'FSNT', 'U10', 'TREFHT', 'TREFHTMX', 'TREFHTMN', 'TS', 'OMEGA', 'MEANCLDALB_ISCCP', 'CLD_CAL', 'CLDHGH_CAL', 'CLDICECON', 'CLDICESTR', 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDTOT_CAL', 'CLDTOT_ISCCP', 'CLDLIQCON', 'CLDLIQSTR', 'CMFDZM', 'KVH_CLUBB', 'ZMMU', 'MEANPTOP_ISCCP', 'FDL', 'FDLC', 'FDS', 'FUS', 'FUSC', 'PTEQ', 'TAQ', 'CMFDQ', 'EVAPQZM', 'ZMDQ', 'VD01', 'CME', 'DQSED', 'EVAPPREC', 'TTEND_TOT', 'CMFDT', 'EVAPTZM', 'ZMDT', 'ZMMTT', 'PTTEND', 'PCT_CLAY', 'PCT_SAND', 'dst_a2SFWET', 'dst_c2SFWET', 'CDNUMC', 'num_a3', 'num_a1', 'num_a2', 'num_a4', 'dust_a3', 'BURDENDUST', 'BURDENSO4', 'BURDENSSLT', 'RFL_PARASOL', 'AREL', 'FREQL', 'SOLLD', 'SOLSD', 'TREFMNAV', 'land1d_active', 'BUTGWSPEC', 'UTGWORO', 'FLASHFRQ', 'area', 'QRS', 'THzm', 'UVzm', 'UWzm', 'Uzm', 'VTHzm', 'Vzm', 'Wzm', 'jo2_a', 'jo2_b', 'jo3_b', 'TTGWSPEC', 'TTGWORO', 'O', 'O1D', 'AREA', 'LANDFRAC', 'EFLX_LH_TOT_ICE', 'FSH_ICE', 'QRUNOFF_ICE', 'RAIN_ICE', 'SNOW_ICE', 'FLDS_ICE', 'FIRE_ICE', 'FSR_ICE', 'TSA_ICE', 'TG_ICE'
fincl2 = 'TOT_CLD_VISTAU', 'AODVIS', 'O3', 'Z500', 'MEANCLDALB_ISCCP', 'PCLDBOT', 'PCLDTOP', 'CLOUD', 'CLD_CAL', 'CLDHGH_CAL', 'CLDICE', 'QSNOW', 'TGCLDIWP', 'CLDLOW_CAL', 'CLDMED_CAL', 'CLDTOT_CAL', 'CLDTOT_ISCCP', 'CLDLIQ', 'TGCLDTWP', 'P0', 'PS', 'RELHUM', 'Q', 'CMFMC', 'CMFMCDZM', 'MEANPTOP_ISCCP', 'FLDSC', 'FULC', 'FSDSC', 'SOLIN', 'FSNSC', 'FSNTOA', 'FSNTOAC', 'T', 'T700', 'U', 'V', 'OMEGA', 'OMEGA500', 'Z3', 'CLDTOT', 'LHFLX', 'SHFLX', 'RHREFHT', 'QREFHT', 'PREC_F', 'PRECC', 'SNOW_F', 'PSL', 'FLDS', 'FLNS', 'FUL', 'FSDS', 'FSNS', 'U10', 'TREFHT', 'TREFHTMX', 'TREFHTMN', 'CDNUMC', 'BURDENBC', 'BURDENDUST', 'SOAB', 'SOAI', 'SOAM', 'SOAT', 'SOAX', 'BURDENPOM', 'BURDENSO4', 'soa_a1', 'soa_a2', 'BURDENSSLT', 'RAIN', 'SNOW', 'TMQ', 'ACTREL', 'FCTL', 'SOLLD', 'SOLSD', 'FSA', 'ACTNL', 'T500', 'T850', 'TS', 'PBLH', 'THzm', 'UVzm', 'UWzm', 'Uzm', 'VTHzm', 'Vzm', 'Wzm', 'BUTGWSPEC', 'UTGWORO'
fincl3 = 'P0', 'PS', 'Q', 'T', 'U', 'V', 'Z500', 'CLDICE', 'CLDLIQ', 'TOT_ICLD_VISTAU', 'QREFHT', 'PSL', 'QRAIN', 'U10', 'QSNOW', 'TREFHT', 'TS'
fincl4 = 'PBLH', 'RHREFHT', 'P0', 'PS', 'Q', 'PRECT', 'PSL', 'TREFHT', 'OMEGA', 'Z1000'
fincl5 = 'QREFHT', 'PS', 'TREFHT', 'PSL', 'FSCSC', 'FSNSC', 'P0', 'T', 'TS', 'CH4', 'CO2', 'Q', 'N2O', 'O3', 'FSDS', 'FUSC'
fincl6 = 'CLDTOT', 'LHFLX', 'SHFLX', 'PRECT', 'PRECC', 'SNOW_F', 'FLDS', 'FLDSC', 'FLNS', 'FSDS', 'FSDSC', 'SOLLD', 'SOLSD', 'FSNS', 'FSNSC', 'FSNTOAC', 'SOLIN', 'U10'
fincl7 = 'NO2_SRF', 'O3_SRF', 'PS', 'TREFHT', 'PREC_F', 'PRECC'

